<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/b1"
        android:icon="@drawable/ic_baseline_accessibility_24"
        android:title="Lenins" />
    <item
        android:id="@+id/b2"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="Story" />
    <item
        android:id="@+id/b3"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="FaShion" />
</menu>